{
  "name": "moonshot",
  "version": "1.0.2",
  "description": "Screenshots of web with Selenium.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Anders D. Johnson (https://github.com/AndersDJohnson)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndersDJohnson/moonshot.git"
  },
  "dependencies": {
    "async": "^1.4.2",
    "defaults": "^1.0.2",
    "es6-shim": "^0.33.1",
    "filenamify-url": "^1.0.0",
    "isarray": "0.0.1",
    "isobject": "^2.0.0",
    "mkdirp": "^0.5.1",
    "parse-image-dimensions": "AndersDJohnson/parse-image-dimensions#AndersDJohnson",
    "protocolify": "^1.0.1",
    "sanitize-filename": "^1.4.2",
    "selenium-standalone": "git+https://github.com/AndersDJohnson/selenium-standalone.git#AndersDJohnson",
    "webdriverio": "^3.1.0"
  },
  "devDependencies": {
    "rimraf": "^2.4.2"
  }
}
